<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Penetration Testing</title>
    <link rel="stylesheet" href="wpt.css" type="text/css">
</head>
<body>
    <header>
        <h1 align="center">Fullstack in web development Roadmap</h1>
        <ul >
            <li><a  href="index.html">Home</a></li>
            <li><a href="fsd.html">Fullstack</a></li>
            <li><a href="wpt.html">Web Penetration tester</a></li>
        </ul>
    </header>
    <img src="https://pbs.twimg.com/media/FMgdRNMWUAExxCu?format=jpg&name=4096x4096" alt="">
    <h2>Place to Learn and Practice :</h2>
    <ul class="res">
        <li><a href="https://portswigger.net/web-security" target="_blank" >Portswigger</a></li>
        <li><a href="https://academy.hackthebox.com/" target="_blank" >HTB academy</a></li>
        <li><a href="https://cyberdefenders.org/" target="_blank" >For Blue Teaming</a></li>
    </ul>
    <h2>Youtube Channels :</h2>
    <ul class="res">
        <li><a href="https://www.youtube.com/@DavidBombalTech" target="_blank" >David Bombal</a></li>
        <li><a href="https://www.youtube.com/@NetworkChuck" target="_blank" >NetworkChuck</a></li>
        <li><a href="https://www.youtube.com/@HackerSploit" target="_blank" >HackerSploit</a></li>
        <li><a href="https://tryhackme.com/" target="_blank">Try Hack Me</a></li>
    </ul>
    <h2>CTF sites :</h2>
    <ul class="res">
        <li><a href="https://www.hackthissite.org/" target="_blank" >Hack This Site</a></li>
        <li><a href="https://picoctf.org" target="_blank" >picoCTF</a></li>
        <li><a href="https://www.hackthebox.com/" target="_blank" >Hack The Box</a></li>
    </ul>
</body>
</html>
